# 0G Production Environment Configuration
# ============================================
# These values should be set in Netlify Dashboard > Site Settings > Environment Variables
# This file serves as a template/documentation

# IMPORTANT: Set these in Netlify Dashboard
# ============================================

# Backend API URL - Replace with your Railway deployment URL
# Example: https://og-server-production.up.railway.app
NEXT_PUBLIC_API_URL=https://caravanserver-production-d7da.up.railway.app

# Google OAuth Client ID (same key in both frontend and backend)
# Get this from Google Cloud Console > APIs & Services > Credentials
NEXT_PUBLIC_GOOGLE_CLIENT_ID=375907036942-83ltii7u19dabirpak4j30anl7annrb7.apps.googleusercontent.com

# Optional: Apple Sign-In (requires Apple Developer Account)
# NEXT_PUBLIC_APPLE_CLIENT_ID=com.zerog.app
